<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>WeryPlus - Portfolio</title>
    <meta name="description" content="Initial page for Weryplus's Portfolio">
    <meta name="author" content="Andrés Martínez Rodríguez, AKA. WeryPlus">
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <link rel="icon" href="media/img/PiggyLogo.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/general.css"/>
</head>


<header>
    <h1> WeryPlus' Portfolio </h1>

    <script>
        document.body.style.backgroundImage = "url('media/img/bgs/bg" + Math.floor(Math.random() * 8) + ".png')";
    </script>
</header>

<body>

<section class="content">
    <h2 style="margin-top: auto;"> About Me </h2>
    <h3> Who is Andrés 'Sitoo' Martínez? </h3>
    <p>
        I am a student from the bilingual modality of the grade in Software Engineering from the University of
        Oviedo.
    </p>
    <p>
        I have always enjoyed games, both playing and creating them as I feel like it joins some of my favourite things.
        I really enjoy imagining stories and game mechanics which is a skill set I have refined by doing Theatre for
        more than 7 years. I also love making the things look as how they do in my mind which I practice almost every
        day by drawing or by doing my makeup. I also enjoy programming, I love the puzzle-like experience you have when
        you know what you want, and you just have your favourite programming language to make it real.
    </p>
    <p>
        To sum up, I really enjoy the video-games world (mostly the indie part though) and one of my goals in life is to
        be able to life off of it.
    </p>

    <section class="twoColumns">
        <section>
            <img src="media/img/SitooFoto.jpg" alt="Sitoo with Petra, the DEII mascot">
            <p class="imageComment">Image of myself with the DEII mascot, Petra.</p>
        </section>
        <section>
            <img src="media/img/RAA-ton Sitoo.png" alt="Sitoo RAAtón">
            <p class="imageComment">Image of my RAAtón version. Drawing by Celia Melendi. Ig: <a
                    href="https://www.instagram.com/silke_999/"> @silke_999 </a></p>
        </section>
    </section>

    <h3> Who is WeryPlus? </h3>
    <p>
        WeryPlus is the tag I created when I was a child as a name just like "one of those YouTuber's name" and that
        with time I started using it as my Dev nickname as a tribute to the memories I have of enjoying games as a kid
        and to my little brother who helped me chose it at that time.
    </p>
    <img src="media/img/weryLogo.jpg" alt="WeryPlus Logo in 2022" style="width: 25% !important;">

    <h2> My Games / Applications </h2>
    <h3> KotonHunt (VR) </h3>
    <section class="twoColumns">
        <section class="textColumn">
            <p>
                KotonHunt is what I consider my first real game, which I created for my <b>Accessibility & Augmented
                Reality</b> class with the University of Oviedo.
            </p>
            <p>
                This game is a story-based game, which drives you through the story of an ancient village that was
                corrupted by evil. The mission of the player is to obtain the position of every one of the hidden
                piggies, which can be obtained after completing a puzzle.
            </p>
            <p>
                This game was created as an experiment with VR on android mobiles, where I tried to create an
                interesting game to play while being able to show my capabilities with everything I learned from the
                course.
            </p>
            <p>
                Created with Unity for Android (VR) - 24 of October 2021.
            </p>
        </section>
        <section class="imgColumn">
            <p> Here you can see the trailer of the game: </p>
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/XZCbBIvPsiU" title="KotonHunt"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </section>
    </section>

    <h3> KotonHunt: The Card Game (AR) </h3>
    <section class="twoColumns">
        <section class="textColumn">
            <p>
                KotonHunt: The Card Game was born with the idea of adapting the experience of playing KotonHunt to
                real-life by using your mobile phone. It was once again created for my AR course.
            </p>
            <p>
                his game is a simple android app that has a very colourful menu with images from the original KotonHunt
                game.
            </p>
            <p>
                This game was created as a way of learning how android apps work and more specifically AR ones. This is
                the first time I worked with Unity's GUI system, and I was able to experiment with data storage between
                sessions.
            </p>
            <p>
                Created with Unity for Android (AR) - 12 of January 2022.
            </p>
        </section>
        <section class="imgColumn">
            <p> Here you can see a video-explanation of the game: </p>
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/K4Mgp51rH_M" title="KotonHunt: The Card Game"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </section>
    </section>

    <h3> Cheescape (Oculus VR) </h3>
    <section class="twoColumns">
        <section class="textColumn">
            <p>
                Cheescape is probably the game I am most proud of making so far. This app was created in a group project
                in which I played the role of coordinator/lead-developer. We were six people and each one of us designed
                and programmed our room.
            </p>
            <p>
                This game is a story-based puzzle game that resembles the typical escape room. The story shows you
                images from the past that follows the path of a mouse that once walked the path in front of you. The
                main goal of the game is to have the player immersed in the story while trying to think how to get to
                the next room.
            </p>
            <p>
                This game was created as a way of testing the developer options given by Oculus. While we encountered a
                lot of problems and spent a lot of time working on putting it all together the feeling of having a final
                30-min game was amazing for us. We might upload the game to the Oculus Store shortly.
            </p>
            <p>
                Created with Unity for Oculus - 13 of January 2022.
            </p>
        </section>
        <section class="imgColumn">
            <p> Here you can see the StoryBoard of Cheescape (By <a href="https://www.instagram.com/silke_999/">Celia
                Melendi</a>): </p>
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/R8fpyQTbwP8" title="Cheescape: StoryBoard"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <p> Here you can see the full gameplay of Cheescape: </p>
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/8TN9X8zn0L0" title="Cheescape: Gameplay"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </section>
    </section>

    <h2> 3D Models </h2>
    <p> Some 3D Models I created with MagikaVoxel for the game Cheescape: </p>
    <section class="twoColumns">
        <div class="iframe-container">
            <iframe allowfullscreen loading="lazy" src="https://p3d.in/e/2oE7P"></iframe>
        </div>
        <div class="iframe-container">
            <iframe allowfullscreen loading="lazy" src="https://p3d.in/e/5JD1T"></iframe>
        </div>
        <div class="iframe-container">
            <iframe allowfullscreen loading="lazy" src="https://p3d.in/e/9OwE0"></iframe>
        </div>
        <div class="iframe-container">
            <iframe allowfullscreen loading="lazy" src="https://p3d.in/e/Zxh1H"></iframe>
        </div>
        <div class="iframe-container">
            <iframe allowfullscreen loading="lazy" src="https://p3d.in/e/yTqC3"></iframe>
        </div>
    </section>

    <h2> Pixel Art </h2>
    <p> Another thing I really like to do is pixel art! I really like making cool images with just a couple pixels. Here
        are some of my favourite pixel arts that I made for the games: </p>

    <section class="twoColumns">
        <section>
            <img src="media/img/pixart/Full%20Map%20Discovered.png" alt="Map of the game in Cheescape">
            <p class="imageComment">Elevator map. From Cheescape.</p>
        </section>
        <section>
            <img src="media/img/pixart/Post.png" alt="Piggy on a wooden sign">
            <p class="imageComment">Menu top UI. From KotonHunt: The Card Game.</p>

            <img src="media/img/pixart/PromoCode.png" alt="Witch piggy over a magic table">
            <p class="imageComment">Promotional Code Screen. From KotonHunt: The Card Game.</p>
        </section>
    </section>

    <h2> Kudos </h2>
    <p>
        During my time at the University of Oviedo, some projects I have been working on have been recognized and
        praised by the school. Here are some of the tweets.
    </p>

<section class="twoColumns">
    <blockquote class="twitter-tweet" data-theme="dark">><p lang="es" dir="ltr">KotonHunt es una práctica de nuestro alumno Andrés
        Martínez para la asignatura Realidad Aumentada. ¡Este trailer promete! ¡Gran trabajo!<a
                href="https://t.co/qXy4v5zaC2">https://t.co/qXy4v5zaC2</a></p>&mdash; Informática Oviedo
        (@ComputingOviedo) <a
                href="https://twitter.com/ComputingOviedo/status/1449740256954179590?ref_src=twsrc%5Etfw">October
            17, 2021</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">¡Nuestros alumnos Sito, Ce, Josu, Ali, Ari y Elena de
        la asignatura Realidad Aumentada nos sorprenden con este increíble juego para Oculus Quest 2!<a
                href="https://t.co/65wYAVIEFO">https://t.co/65wYAVIEFO</a></p>&mdash; Informática Oviedo
        (@ComputingOviedo) <a
                href="https://twitter.com/ComputingOviedo/status/1482039554999730183?ref_src=twsrc%5Etfw">January
            14, 2022</a></blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</section>
</section>
</body>

<footer>
    <p> Andrés 'Sitoo' Martínez. AKA WeryPlus. </p>
    <p>
        Contact:
        <a href="mailto:andres.mar.rod@gmail.com">
            andres.mar.rod@gmail.com
        </a>
        |
        <a href="https://linktr.ee/WeryPlus">
            LinkTree
        </a>
    </p>
</footer>